spring.application.name=employee-system
spring.datasource.url=jdbc:mysql://localhost:3306/spring_course
spring.datasource.username=bkabhilash
spring.datasource.password=Abhilash@123
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.show-sql=true
spring.security.user.name=bkabhilash
spring.security.user.password=password123